<publishData>
  <publishProfile profileName="tanukibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tanukibot.scm.azurewebsites.net:443" 
    msdeploySite="tanukibot" userName="$tanukibot" 
    userPWD="YwWGvgkT8k8J7qj8e6i6Jryzo4znS9Mw185u5nBzok1pqa8f7A67dpwCr2MX" 
    destinationAppUrl="http://tanukibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>